<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n5s-bO-sDj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="vdt-vK-kjd">
            <objects>
                <viewController id="n5s-bO-sDj" customClass="MapViewController" customModule="CoreML_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdp-Xj-CUK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DLh-3p-vPF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CPg-QK-VPF" appends="YES" id="U2P-t9-1G7"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDX-BU-sHi">
                                <rect key="frame" x="324" y="70" width="36" height="47"/>
                                <state key="normal" image="pin"/>
                                <connections>
                                    <action selector="showDirection:" destination="n5s-bO-sDj" eventType="touchUpInside" id="EtP-eh-6jX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cjW-8k-KLS" firstAttribute="bottom" secondItem="DLh-3p-vPF" secondAttribute="bottom" id="2ZR-yP-H7b"/>
                            <constraint firstItem="DLh-3p-vPF" firstAttribute="top" secondItem="cjW-8k-KLS" secondAttribute="top" id="X7Q-bj-Tpq"/>
                            <constraint firstItem="nDX-BU-sHi" firstAttribute="top" secondItem="cjW-8k-KLS" secondAttribute="top" constant="50" id="aIH-7j-9ft"/>
                            <constraint firstItem="cjW-8k-KLS" firstAttribute="trailing" secondItem="DLh-3p-vPF" secondAttribute="trailing" id="aWZ-PX-zLQ"/>
                            <constraint firstItem="DLh-3p-vPF" firstAttribute="leading" secondItem="cjW-8k-KLS" secondAttribute="leading" id="kX5-cK-pjU"/>
                            <constraint firstItem="cjW-8k-KLS" firstAttribute="trailing" secondItem="nDX-BU-sHi" secondAttribute="trailing" constant="15" id="leF-nv-sCO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cjW-8k-KLS"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="DLh-3p-vPF" id="u79-DE-82t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ks7-2G-HCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="CPg-QK-VPF">
                    <connections>
                        <action selector="pinPress:" destination="n5s-bO-sDj" id="zbg-e6-JQA"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="91.304347826086968"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="36" height="47"/>
    </resources>
</document>
